COOKIE_NAME=PlaceMark
COOKIE_PWD=cQB6e6RqaP7NCh.euiyBuyiw1298sces
# db=mongodb://127.0.0.1:27017/playtime?directConnection=true
db=mongodb+srv://placemarkadmin:gzb1bgdo0kN81lsh@cluster0.l3d9fgs.mongodb.net/?retryWrites=true&w=majority
cloudinary_name=drdyrduzn
cloudinary_key=264488155419815
cloudinary_secret=dqLLtn6nsqc4eYlh9x8GkVs9pls
RTDB_URL=https://placemark-db974-default-rtdb.europe-west1.firebasedatabase.app